{% extends 'base.html' %}
{% block content %}
<h1>Lista de denuncias</h1>
<ul>
{% for denuncia in template_data.denuncias %}
<li>
    <h2>{{ denuncia.titulo }}</h2>
    <p>{{ denuncia.descripcion }}</p>
    <p>Categoria: {{ denuncia.categoria }}</p>
    <p>Estado: {{ denuncia.estado }}</p>
    <div>
        <a href="{% url 'denuncias.editar' id=denuncia.id %}">editar</a>
        <a href="{% url 'eliminar' id=denuncia.id %}">eliminar</a>
    </div>
</li>
{% endfor %}
</ul>
{% endblock content %}
